spring.application.name=allesway

# H2 Database Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jwtauth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Datasource configuration
spring.datasource.username=root
spring.datasource.password=Baku2018
# JWT Configuration
jwt.secret=0cc3e83b33e41b06eb55af41a150bdd6c8c691b9874a01a995f05f9411e357e8
jwt.expiration=3600000
# Mail Config
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true
spring.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.stream-write-constraints.max-nesting-depth=2000  # Burada s?n?r? artt?rabilirsiniz

